{
  "name": "playwrightcucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npx ts-node src/test/helper/init.ts",
    "test": "cucumber-js --require-module ts-node/register --format json:./test-result/cucumber-report.json --format html:./test-result/cucumber-report.html --format junit:./test-result/cucumber-report.xml",
    "test:default": "cross-env ENV=test cucumber-js test",
    "test:without_cli": "cross-env ENV=test cucumber-js test || true",
    "test:smoke": "cross-env ENV=test cucumber-js --tags '@smoke' || true",
    "test:poj": "cross-env ENV=test cucumber-js --tags '@poj' || true",
    "report": "node report.cjs",
    "run:smoke": "npm run test:smoke && npm run report",
    "test:full": "npm run test || true && npm run report",
    "test:failed": "cucumber-js -p rerun @rerun.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.5",
    "multiple-cucumber-html-reporter": "^3.5.0",
    "ts-node": "^10.9.2"
  }
}