{
  "name": "playwrightcucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npx ts-node src/test/helper/init.ts",
    "test": "cross-env ENV=test cucumber-js test || true",
    "report": "node report.cjs",
    "test:full": "npm run test || true && npm run report",
    "test:failed": "cucumber-js -p rerun @rerun.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.5",
    "multiple-cucumber-html-reporter": "^3.5.0",
    "ts-node": "^10.9.2"
  }
}
