{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "src/*": [
        "src/*"
      ]
    },"types": ["node"],
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true
  }
}